QDRANT_COLLECTION_NAME=documents
QDRANT_API_KEY=QDRANT_VECTOR_DB_API_KEY
QDRANT_URL=QDRANT_VECTOR_DB_API_ENDPOINT

AZURE_OPENAI_API_BASE=AZURE_OPENAI_API_BASE_ENDPOINT
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_BASE_API_KEY
AZURE_OPENAI_MODEL_NAME=AZURE_OPENAI_MODEL_NAME
AZURE_OPENAI_DEPLOYMENT_NAME=AZURE_OPENAI_DEPLOYMENT_NAME
